<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
        padding: 0;
        background-color: white;
        color: #333;
    }
    .hero-image {
        /* background-image: url('no-d.jpg'); */
        background-size: cover;
        background-position: center;
        height: 75vh;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        color: white;
    }
    .hero-text {
        text-shadow: 2px 2px 4px rgba(0,0,0,0.6);
        color: black;

    }
    .hero-text h1 {
        font-size: 3em;
        margin: 0;
        color: black;
        margin-top: -100px;
        background-color: white;
    }
    @media (max-width: 768px) {
        .hero-text h1 {
            font-size: 2em;
        }
    }
</style>
<title>Northstar Capitals</title>
</head>
<body>

<div class="hero-image">
    <div class="hero-text">
        <h1>Site under maintenance.</h1>
        <h2>The Northstar Capitals site is temporarily unavailable for regular access.</h2>
    </div>
</div>
</body>
</html>
